html,body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    background: #ccc
    font-family: Arial, sans-serif
    
body
    display: flex
    justify-content: center
    align-items: center
    
form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 25%
    height: 75%
    background: #fff
    padding:1rem
    border-radius: 2px
    box-shadow: 0px 1px 1px #999

input
    padding: 0.8rem
    width: 90%
    border-radius: 2px
    border:1px solid #ccc
    margin-bottom: 0.9rem

section#top
    width:50rem
    height: 10rem
    background: #fff
    display: flex
    align-items: center
    
section#profile-img
    height: 8rem
    width: 8rem
    background: #ccc
    margin-left: 1rem
    border-radius: 50rem